{
  "title": "Flight Reservation API",
  "name": "19-flightapi",
  "version": "1.0.0",
  "description": "Flight Reservation Management System",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "debug": "DEBUG=* nodemon"
  },
  "keywords": [],
  "author": "Clarusway",
  "license": "ISC Licence",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "redoc-express": "^2.1.0",
    "swagger-autogen": "^2.23.6",
    "swagger-ui-express": "^5.0.0",
    "validator": "^13.11.0"
  }
}
